driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.55.80.30:3306/jwxt?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicRetrieval=true
username=dev1
password=111111
initialSize=10
maxActive=20